# Metadata
APP_NAME=
APP_SHORT_NAME=
APP_DESCRIPTION=
# To be used for sending email
APP_DOMAIN_NAME=

# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=

# These can be ommited for localhost
NEXTAUTH_URL=${deploying domain url}
NEXT_PUBLIC_API_URL=${deploying domain url}

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email provider configurations (could be used any provider, currently "Resend" is used)
RESEND_API_KEY=
